{
    "name": "maxiclip",
    "version": "1.0.0",
    "scripts": {
        "build": "echo \"Nothing to build\""
    },
    "dependencies": {
        "@vercel/analytics": "^1.4.1",
        "@vercel/speed-insights": "^1.1.0",
        "openai": "latest"
    }
}
